<html>
<head>
    <meta charset="utf-8" />
    <title>Settings</title>
    <link type="text/css" rel="stylesheet" href="css/style.css?v=141" />
    <link rel='stylesheet' href='../general/lib/perfect-scrollbar.min.css' />
    <link rel='stylesheet' href='../general/lib/jquery.atwho.min.css' />
</head>
<body>
    <div class="windowContainer">
        <h1>
            Parser Settings
        </h1>
        <div class="divider"></div>
        <div class="settings-left">
            <ul class="setting-tabs">
                <li class="main active" data-tab="config-general">&nbsp;</li>
                <li class="datasets" data-tab="parserData">&nbsp;</li>
                <li class="stream" data-tab="config-stream">&nbsp;</li>
                <li class="discord" data-tab="config-discord">&nbsp;</li>
                <li class="about">&nbsp;</li>
            </ul>
        </div>
        <div class="settings-right">
            <div class="window-body">
                <div class="window-body-content">
                    <div class="settings-panel active">
                        <h2>
                            General
                        </h2>
                        <ul class="settings">
                            <li class="checkbox" data-setting="use-detailed-header">Show detailed header</li>
                            <li class="checkbox" data-setting="use-reduced-bar-size">Auto shrink bars when more entries than <input type="number" /></li>
                            <li class="checkbox next-tier" data-setting="use-reduced-bar-size-always">Always use small bars</li>
                            <li class="checkbox" data-setting="use-auto-hide-parser">Auto hide after battle <input type="number" /></li>
                        </ul>
                        <h2>
                            Bars
                        </h2>
                        <ul class="settings">
                            <li class="checkbox" data-setting="use-role-colors">Use role based colors</li>
                        </ul>
                        <h2>
                            Names
                        </h2>
                        <ul class="settings">
                            <li class="checkbox" data-setting="use-custom-name">Use custom name for yourself <input type="text" /></li>
                            <li class="checkbox" data-setting="use-job-names">Use job names</li>
                            <li class="checkbox next-tier" data-setting="use-job-names-self">Including yourself</li>
                        </ul>
                    </div>
                    <div class="settings-panel">
                        <h2>
                            Data Sets
                        </h2>
                        <p>
                            For more info on how to use this, <a href="https://github.com/Ihellmasker/FFXIVParserSkin/wiki/Data-Tabs" target="_blank">click here</a>.
                        </p>
                        <h3>
                            Parser Title
                        </h3>
                        <div class="textarea" contenteditable="true" data-setting="parserTab-title"></div>
                        <h3>
                            Tabs
                        </h3>
                        <div class="parser-tabs-wrapper">
                            <ul class="parser-tabs sub-settings-tabs">
                                <li id="add-new-tab">+</li>
                            </ul>
                        </div>
                        <div class="parser-tab-data-container sub-settings-tab-data-container">
                            <h4>
                                Label
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="parserTab-data-label"></div>
                            <h4>
                                Detail. head.
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="parserTab-data-detail"></div>
                            <h4>
                                Bar data
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="parserTab-data-bar"></div>
                            <h4>
                                Main info
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="parserTab-data-info-main"></div>
                            <h4>
                                Sub info
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="parserTab-data-info-sub"></div>
                            <h4>
                                Simple info
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="parserTab-data-info-simple"></div>
                            <h4>
                                Icon
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="parserTab-data-icon"></div>
                            <h4>
                                TopLeft Bar
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="parserTab-data-bar-tl"></div>
                            <h4>
                                TopRight Bar
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="parserTab-data-bar-tr"></div>
                            <h4>
                                BtmLeft Bar
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="parserTab-data-bar-bl"></div>
                            <h4>
                                BtmRight Bar
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="parserTab-data-bar-br"></div>
                            <h4>
                                Simple Bar
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="parserTab-data-bar-simple"></div>
                            <div class="parserTab-buttons">
                                <a href="#" id="delete-current-parserTab" class="button">Delete Tab</a>
                                <a href="#" id="cancel-current-parserTab" class="button right">Cancel</a>
                                <a href="#" id="save-current-parserTab" class="button right">Save</a>
                            </div>
                        </div>
                    </div>
                    <div class="settings-panel">
                        <h2>
                            Streaming
                        </h2>
                        <ul class="settings">
                            <li class="checkbox" data-setting="use-stream-mode">Enable Stream mode option</li>
                            <li class="next-tier" data-setting="stream-mode-size-width">Width: <input type="number" /></li>
                            <li class="next-tier" data-setting="stream-mode-size-height">Height: <input type="number" /></li>
                            <li class="next-tier" data-setting="stream-mode-current-size"><span class="info-text">Current Stream Window sizes - width: <strong data-param="width">0</strong> - height: <strong data-param="height">0</strong></span></li>
                        </ul>
                    </div>
                    <div class="settings-panel">
                        <h2>
                            Discord Integration
                        </h2>
                        <p>
                            For more info on how to use this, <a href="https://github.com/Ihellmasker/FFXIVParserSkin/wiki/Discord-Output" target="_blank">click here</a>.</a>
                        </p>
                        <ul class="settings">
                            <li data-setting="discord-webhook">Discord Webhook url <input type="text" /></li>
                            <li class="next-tier"><a href="#" id="test-webhook" class="button">Verify</a></li>
                            <li class="checkbox" data-setting="discord-auto-posting">Enable auto-posting at the end of Combat</li>
                            <li class="checkbox next-tier" data-setting="discord-min-party-size">Minimum party size <input type="number" /></li>
                            <li class="checkbox next-tier" data-setting="discord-max-party-size">Maximum party size <input type="number" /></li>
                            <li class="checkbox next-tier" data-setting="discord-min-dps">Minimum DPS <input type="number" /></li>
                            <li class="checkbox next-tier" data-setting="discord-min-duration">Minimum combat duration <input type="number" /></li>
                        </ul>
                        <h3>
                            Output
                        </h3>
                        <div class="discord-tabs-wrapper">
                            <h4>
                                Opening Line
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="discordTab-opening-line"></div>
                            <h4>
                                Sorting
                            </h4>
                            <div class="textarea padded" contenteditable="true" data-setting="discordTab-sorting"></div>
                            <ul class="discord-tabs sub-settings-tabs">
                                <li class="active">Party</li>
                                <li>Alliance</li>
                            </ul>
                        </div>
                        <div class="discord-tab-data-container sub-settings-tab-data-container">
                            <div class="column active-columns">
                                <h3>
                                    Active Columns
                                </h3>
                                <ul>
                                </ul>
                            </div>
                            <div class="column control-buttons">
                                <a href="#" class="button middle" data-action="left">&larr;</a>
                                <a href="#" class="button middle" data-action="up">&uarr;</a>
                                <a href="#" class="button middle" data-action="down">&darr;</a>
                                <a href="#" class="button middle" data-action="right">&rarr;</a>
                                <div class="message-length-estimate">
                                    <h5>Line Length</h5>
                                    <div class="line-length"></div>
                                    <h5>Msg. Length</h5>
                                    <div class="message-length"></div>
                                </div>
                            </div>
                            <div class="column inactive-columns">
                                <h3>
                                    Inactive Columns
                                </h3>
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="settings-panel">
                        <h2>
                            About
                        </h2>
                        <p>
                            Made by Ihm Kasukabe (Ragnarok).
                        </p>
                        <p>
                            If you need any help or have any problems, please post an issue at <a href="https://github.com/Ihellmasker/FFXIVParserSkin/issues" target="_blank">https://github.com/Ihellmasker/FFXIVParserSkin/issues</a>.
                        </p>
                        <p>
                            You could also hit me up on <a href="https://twitter.com/ihellmasker" target="_blank">Twitter @IHellMasker</a> or <a href="https://twitch.tv/ihellmasker" target="_blank">Twitch IHellMasker</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="window-footer">
                <a href="#" id="default-settings" class="button">Default</a>
                <a href="#" id="close-settings" class="button right">Close</a>
                <a href="#" id="apply-settings" class="button right disabled">Apply</a>
            </div>
        </div>
    </div>
    <div class="popupNotification defaultSettings">
        <div class="popupWindow">
            <div class="windowContainer">
                <h1>
                    Confirmation
                </h1>
                <div class="divider"></div>
                <div class="window-body">
                    <h2>
                        Are you sure you wish to return the settings for this tab to default?
                    </h2>
                </div>
                <div class="divider"></div>
                <div class="window-footer">
                    <a href="#" class="confirmation-yes button">Yes</a>
                    <a href="#" class="confirmation-no button right">No</a>
                </div>
            </div>
        </div>
    </div>
    <div class="popupNotification dataTabs">
        <div class="popupWindow">
            <div class="windowContainer">
                <h1>
                    Confirmation
                </h1>
                <div class="divider"></div>
                <div class="window-body">
                    <h2>
                        Are you sure you wish to delete this tab?
                    </h2>
                </div>
                <div class="divider"></div>
                <div class="window-footer">
                    <a href="#" class="confirmation-yes button">Yes</a>
                    <a href="#" class="confirmation-no button right">No</a>
                </div>
            </div>
        </div>
    </div>
	
	<script src="../general/lib/jquery.min.js" type="text/javascript"></script>
	<script src="../general/lib/underscore.min.js" type="text/javascript"></script>
    <script src="../general/lib/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../general/lib/jquery.caret.min.js" type="text/javascript"></script>
    <script src="../general/lib/jquery.atwho.min.js" type="text/javascript"></script>
    
    <script src="../general/js/settings.js?v=141" type="text/javascript"></script>
    <script src="../general/js/fakedata.js?v=141" type="text/javascript"></script>
    <script src="../general/js/dataTags.js?v=141" type="text/javascript"></script>
    
    <script src="js/settings.js?v=141" type="text/javascript"></script>
</body>
</html>